# StringOperator

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/: StringOperator.java
src/main/java/stringop/: StringOperator.java
src/test/java/stringop/: StringOperatorTest.java
